<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../bootstrap-5.2.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="olvera.css">
        <!-- Para que se mueva el carrusel -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>Olvera</title>
    </head>
    <body>
         <!-- CABECERA -->
        <nav class="navbar navbar-expand-lg bg-light" id="cabecera">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html" id="nombre_pag">RuralHouse</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <!-- Este link lleva a la descripción de abajo -->
                    <a class="nav-link" href="../index.html #descripcion">Sobre nosotros</a>
                </ul>
                <a href="../login/login.html" class="btn btn-outline-primary m-1">Acceso usuario</a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <div class="container ">
            <!-- Casa rural -->
            <div class="row gx-5">
                <div class="col" id="imagen">
                    <div class="p-3">
                        <div class=""><img src="../images/olvera.jpg" class="rounded" alt=""></div>
                    </div>
                </div>
                <div class="col" id="formulario">
                    <div class="p-3">
                        <form action="" method="">
                            <div class="row">
                                <!-- Fecha entrada -->
                                <div class="col-sm-6">
                                    <label for="">Eliga la fecha de entrada</label>
                                    <input id="fecha_entrada" class="form-control" type="date" required/>
                                </div>
                                <!-- Fecha salida -->
                                <div class="col-sm-6">
                                    <label for="">Eliga la fecha de salida</label>
                                    <input id="fecha_salida" class="form-control" type="date" required/>
                                </div>
                            </div>

                            <!-- Poner botón para calcular el precio dependiendo de las persoas, habitaciones, cuartos de baño, piscina... -->
                            <div id="variables">
                                <div class="form-check form-switch" id="">
                                    <input class="form-check-input" type="checkbox" role="switch" checked disabled>
                                    <label class="form-check-label">2 Cuartos de baños</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="jardin" checked disabled>
                                    <label class="form-check-label">3 Dormitorios</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="barbacoa">
                                    <label class="form-check-label">Ruta de senderismo</label>
                                </div>
                            </div>
                            <!-- Boton para calcular el precio -->
                            <input type="text" class="form-control" id="precio" placeholder="Precio" disabled>
                            <div class="botones">
                                <button class="btn btn-primary" id="calc_precio ">Calcular precio</button>
                                <button class="btn btn-success" id="reservar ">Reservar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Descripción de la casa -->
        <div id="descripcion">
            <h3>Hostal a las afueras de Olvera</h3>
            <p>Les presentamos un hostal espacioso de 2 estrellas a las afueras de Olvera, que cuenta con las siguientes características:
            </p>
            <!-- Ponemos un listado con las carcterísticas de la casa (li) -->
        </div>
        <!-- meter un carousel con más imganes, cuarto de baño, dormitorios, salon --> 
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <img src="../images/olvera_cuartobaño.jpg" class="card-img-top rounded" alt="..." id="cuarto_baño">
                        <div class="card-body">
                            <h5 class="card-title">Cuarto de baño</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src="../images/olvera_dormitorio.jpg" class="card-img-top rounded" alt="..." id="dormitorio">
                        <div class="card-body">
                            <h5 class="card-title">Dormitorio</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                            <img src="../images/olvera_salon.jpg" class="card-img-top rounded" alt="..." id="salon">
                        <div class="card-body">
                            <h5 class="card-title">Salón</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </body>
</html>