<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../bootstrap-5.2.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="en_construccion.css">
        <title>En construcción</title>
    </head>
    <body>
        <!-- CABECERA -->
        <nav class="navbar navbar-expand-lg bg-light" id="cabecera">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html" id="nombre_pag">RuralHouse</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <!-- Este link lleva a la descripción de abajo -->
                    <a class="nav-link" href="../index.html #descripcion">Sobre nosotros</a>
                </ul>
                <a href="../login/login.html" class="btn btn-outline-primary m-1">Acceso usuario</a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <div id="gif">
            <img src="../images/web_construccion.gif" alt="">
        </div>
    </body>
</html>