<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../bootstrap-5.2.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="login.css">
        <title>Login</title>
    </head>
    <body>
        <!-- CABECERA -->
        <nav class="navbar navbar-expand-lg bg-light" id="cabecera">
            <div class="container-fluid rounded" id="container">
              <a class="navbar-brand" href="../index.html" id="nombre_pag">RuralHouse</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <!-- Este link lleva a la descripción de abajo -->
                    <a class="nav-link" href="../index.html #descripcion">Sobre nosotros</a>
                </ul>

                <!-- Boton que abre un pop up para registrarse/iniciar sesion -->
                <a href="../login/login.html" class="btn btn-outline-primary m-1" data-bs-toggle="modal" data-bs-target="#user_form">
                    Acceso usuario
                </a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <div class="form-group">
            <form class="row g-3" method="" action="../index.html">
                <legend>Inicio de sesión</legend>
                <div class="col-md-4">
                    <label for="" class="form-label">Email</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="" required>
                        <span class="input-group-text" id="">@gmail.com</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationServer04" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="" required>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input " type="checkbox" value="" id="" required>
                        <label class="form-check-label" for="">
                        Acepto los términos y condiciones
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-success" type="submit">Inicia sesión</button>
                    <a href="../register/register.html" class="btn btn-outline-primary m-1" data-bs-toggle="modal" data-bs-target="#user_form">
                        ¿Eres nuevo? Regístrate
                     </a>
                </div>
            </form>
        </div>
    </body>
</html>