#cabecera{
    /* background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 12%, rgba(222,8,8,1) 100%); */
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 10%, rgba(255,120,120,1) 100%);
}

.nav-link{
    color: black;
}

.nav-link:hover{
    color: rgb(43, 31, 88);
    font-size: larger;
    transition: .3s;
}

.nav-link:not(:hover){
    transition: .3s;
}

#logo{
    width: 25%;
    height:25%;
}

#logo:hover{
    width: 30%;
    transition: .3s;
}

#logo:not(:hover){
    transition: .3s;
}

body{
    background-image: url("../images/fondo.png");
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:center;
    background-attachment: fixed;
}

.card{
    margin-top: 2%;
}

#empresas, #sedes, #usuarios, #ofertas{
    text-decoration: none;
    color: white; 
} 