#cabecera{
    /* background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 12%, rgba(222,8,8,1) 100%); */
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 10%, rgba(255,120,120,1) 100%);

    /* ANIMACION */
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
}

.nav-link{
    color: black;
}

.nav-link:hover{
    color: rgb(43, 31, 88);
    font-size: larger;
    transition: .3s;
}

.nav-link:not(:hover){
    transition: .3s;
}

#logo{
    width: 25%;
    height:25%;
}

#logo:hover{
    width: 30%;
    transition: .3s;
}

#logo:not(:hover){
    transition: .3s;
}

body{
    background-image: url("../images/fondo.png");
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:center;
    background-attachment: fixed;
}

#company_detail, #cerrar_details{
    display: none;

    /* Le ponemos margen para separarlo de la tabla */
    margin-bottom: 1%;
}

.container{
    margin-top: 2%;
}

#create_oferta{
    margin-bottom: 1%;
    margin-left: 40%;
    margin-right: 40%
}

#btn_crear_oferta{
    color: white;
}

#formulario{
    display: none;

    /* Le ponemos margen para separarlo de la tabla */
    margin-bottom: 1%;
}

#cuerpo{
    /* ANIMACION */
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
}