<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLWATCH</title>
    <!-- Agrega los enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
          <h2>Login</h2>
          <form class="row g-3">
            <div class="col-md-4">
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="email" aria-describedby="inputGroupPrepend2" placeholder="Email" required>
                </div>
                <span id="error_email">Introduzca un email valido</span>
              </div>
            <div class="col-md-4">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="password" aria-describedby="inputGroupPrepend2" placeholder="Password" autocomplete="current-password" required>
                </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  Acepto los términos y condiciones
                </label>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="button" id="login">Iniciar Sesión</button>
              <a class="d-inline-flex align-items-center rounded" href="register/register.html">Regístrate</a>
            </div>
          </form>
        </div>
        <!-- Agrega los enlaces a los archivos JavaScript de Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      </body>
    
    </body>
    </html>
