<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLWATCH</title>
    <!-- Agrega los enlaces a los archivos CSS de Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="companies.css">
        <!-- <script src="companies.js"></script> -->
        <script src="companies.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container" id="cabecera">
                <a class="navbar-brand" href="../inicio/inicio.html"><img src="../images/logo.png" id="logo" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-app" viewBox="0 0 16 16">
                        <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h2A1.5 1.5 0 0 1 5 1.5v2A1.5 1.5 0 0 1 3.5 5h-2A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-2zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                      </svg></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="../inicio/inicio.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../inicio/inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <button class="btn btn-seconday" href="#" id="logout" >Desloguear</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="cuerpo">
            <h1>Lista de Empresas</h1>
            <div class="justify-content-end">
                <button class="btn btn-success" id="create_company"><a href="#" id="btn_crear_company">Crear empresa</a></button>
            </div>
            <!-- Formulario para crear una empresa -->
            <form id="formulario">
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="company_name">Nombre</label>
                        <input type="text" class="form-control" id="company_name" placeholder="Nombre" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="company_phone">Número teléfono</label>
                        <input type="text" class="form-control" id="company_phone" placeholder="Número de telefono" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="company_email">Email</label>
                        <input type="email" class="form-control" id="company_email" placeholder="Email" required>
                    </div>
                </div>
                <button class="btn btn-primary" id="crear_empresa" type="button">Crear empresa</button>
                <button class="btn btn-danger" id="cancelar" type="button">Cancelar</button>
            </form>
            <table class="table table-striped" id="tabla">
                <thead>
                    <tr>
                        <th class="">Id</th>
                        <th class="">Nombre</th>
                        <th class="">Número de telefono</th>
                        <th class="">Email</th>
                        <th class="">Accion</th>
                    </tr>
                </thead>
                <tbody id="companies"></tbody>
            </table>
        </div>
    </body>
</html>